# Apache 2.4 compatible
Alias /static_fo/ /usr/share/fo/static/

<Directory /usr/share/fo/static>
	Require all granted
</Directory>

WSGIScriptAlias /fo /usr/share/fo/wsgi.py

AddType text/html .py

<Directory /usr/share/fo>
	Require all granted
</Directory>
